# gh-tutorbot

./: .gitignore  LICENSE  README.md  TutorBot.sln
.github/workflows/: ci.yml
TutorBot.Cli/: App.cs  Constants.cs  Program.cs  TutorBot.Cli.csproj  appsettings.json  roster.csv
TutorBot.Cli/Commands/: AssignReviewersCommand.cs  CloneAssignmentCommand.cs  ListAssignments.cs  ListSubmissionsCommand.cs  RemoveReviewersCommand.cs
TutorBot.Cli/Infrastructure/: AuthHelper.cs  CsvParser.cs  ProcessHelper.cs  StringExtensions.cs
TutorBot.Cli/Infrastructure/Exceptions/: EntityNotFoundException.cs
TutorBot.Cli/Infrastructure/OctokitExtensions/: AssignmentsClient.cs  ClassroomsClient.cs  IAssignmentsClient.cs  ISubmissionsClient.cs  OctokitExtensions.cs  SubmissionDto.cs  SubmissionsClient.cs
TutorBot.Cli/Logic/: Assignment.cs  Reviewer.cs  Student.cs  StudentList.cs  Submission.cs
TutorBot.Cli/Logic/Exceptions/: RepositoryException.cs  SubmissionException.cs
TutorBot.Cli/Properties/: launchSettings.json
TutorBot.Cli/Utility/: AuthHelper.cs  ConfigurationHelper.cs  CsvParser.cs
TutorBot.Tests/: CsvParserTests.cs
src/: TutorBot.sln  TutorBot.slnx
src/TutorBot.Cli/: App.cs  Constants.cs  Program.cs  TutorBot.Cli.csproj  classroom_roster.csv  ue01-assessments.csv
src/TutorBot.Cli/Commands/: AssignReviewersCommand.cs  CheckPlagiarismCommand.cs  CloneAssignmentCommand.cs  CloneSubmissionsCommand.cs  CommandRegistrationExtensions.cs  DownloadAssessmentsCommand.cs  ExceptionHelper.cs  ListAssignments.cs  ListClassrooms.cs  ListReviewStatisticsCommand.cs  ListStudentsCommand.cs  ListSubmissionsCommand.cs  RemoveReviewersCommand.cs  ViewPlagiarismReportCommand.cs
src/TutorBot.Cli/Domain/: Assessment.cs  Assignment.cs  EntityMapper.cs  ReviewStatisticsItem.cs  Reviewer.cs  Student.cs  StudentList.cs  Submission.cs
src/TutorBot.Cli/Domain/Exceptions/: AssessmentFileException.cs  AssessmentFormatException.cs  DomainException.cs  NonUniqueValuesException.cs  ReviewerAssignmentException.cs  RosterFileException.cs  RosterFormatException.cs  SubmissionException.cs
src/TutorBot.Cli/Domain/JPlag/: JplagResultParser.cs
src/TutorBot.Cli/Infrastructure/: AuthHelper.cs  ConfigurationHelper.cs  ListExtensions.cs  MathExtensions.cs  ProcessHelper.cs  ProgressBar.cs  StringExtensions.cs  TablePrinter.cs  TextWriterExtensions.cs  UiHelper.cs
src/TutorBot.Cli/Infrastructure/Exceptions/: AssignmentNotFoundException.cs  ClassroomNotFoundException.cs  CommandNotFoundException.cs  InfrastructureException.cs
src/TutorBot.Cli/Infrastructure/OctokitExtensions/: AssignmentDto.cs  AssignmentsClient.cs  ClassroomDto.cs  ClassroomsClient.cs  GitHubClassroomClient.cs  IAssignmentsClient.cs  IClassroomsClient.cs  IGitHubClassroomClient.cs  ISubmissionsClient.cs  OctokitExtensions.cs  PagingOptions.cs  SubmissionDto.cs  SubmissionsClient.cs
src/TutorBot.Cli/Logic/: Assignment.cs  ReviewStatisticsItem.cs  Reviewer.cs  StudentList.cs  Submission.cs
src/TutorBot.Cli/Logic/Exceptions/: AssessmentFileException.cs  LogicException.cs  RosterFileNotFoundException.cs  RosterFormatException.cs
src/TutorBot.Cli/Properties/: launchSettings.json
src/TutorBot.Cli/script/: build.sh
src/TutorBot.Tests/: AssessmentTests.cs  AssignReviewersTests.cs  AssignmentTests.cs  EntityMapperTests.cs  ListExtensionTests.cs  TutorBot.Tests.csproj
